<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.example</groupId>
  <artifactId>example-walker</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Example SNMP Walker</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.snmp</groupId>
      <artifactId>org.opennms.core.snmp.api</artifactId>
      <version>1.13.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.snmp</groupId>
      <artifactId>org.opennms.core.snmp.implementations.snmp4j</artifactId>
      <version>1.13.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.tests</groupId>
      <artifactId>org.opennms.tests.mock-snmp-agent</artifactId>
      <version>1.13.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
